{
  "AppConfiguration": {
    "ApplicationName": "Mini Database Creator",
    "Version": "2.0.0"
  },
  "Logging": {
    "LogDirectory": "Logs",
    "LogFileName": "app.log",
    "MaxLogFiles": 30
  },
  "Authentication": {
    "MaxLoginAttempts": 5,
    "LockoutMinutes": 15,
    "SessionTimeoutMinutes": 60
  },
  "Security": {
    "Pbkdf2Iterations": 100000,
    "HashSize": 32,
    "SaltSize": 16
  }
}
